{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 60,
  "lineage": "194fcc2b-3d8e-2c55-3967-e6c85108bf5a",
  "outputs": {},
  "resources": [
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "ansible_playbook",
      "name": "Helm_Prometheus_Grafana",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ansible_playbook_binary": "ansible-playbook",
            "ansible_playbook_stderr": "",
            "ansible_playbook_stdout": "\nPLAY [localhost] ***************************************************************\n\nTASK [Gathering Facts] *********************************************************\nok: [localhost]\n\nTASK [Adding stable chart for Prometheus and Grafana] **************************\nok: [localhost]\n\nTASK [Prometheus + Grafana deploy by HELM] *************************************\nchanged: [localhost]\n\nPLAY RECAP *********************************************************************\nlocalhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \n\n",
            "args": [
              "-e",
              "hostname=Prometheus_Grafana",
              "-e",
              "observability_namespace='monitoring'",
              "-e",
              "values_files='../helm/prometheus/values.yaml'",
              "-e",
              "grafana_admin_password='yes'",
              "-e",
              "kubernetes_context='minikube'",
              "module/ansible/playbooks/prometheus_grafana.yml"
            ],
            "check_mode": false,
            "diff_mode": false,
            "extra_vars": {
              "grafana_admin_password": "yes",
              "kubernetes_context": "minikube",
              "observability_namespace": "monitoring",
              "values_files": "../helm/prometheus/values.yaml"
            },
            "force_handlers": false,
            "groups": null,
            "id": "2026-07-07 12:48:33.267279 +0200 CEST m=+0.043265876",
            "ignore_playbook_failure": false,
            "limit": null,
            "name": "Prometheus_Grafana",
            "playbook": "module/ansible/playbooks/prometheus_grafana.yml",
            "replayable": true,
            "tags": null,
            "temp_inventory_file": "",
            "timeouts": null,
            "var_files": null,
            "vault_files": null,
            "vault_id": null,
            "vault_password_file": null,
            "verbosity": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "extra_vars"
              },
              {
                "type": "index",
                "value": {
                  "value": "grafana_admin_password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ansible.kubernetes_namespace_v1.observability_namespace",
            "module.ansible.kubernetes_secret_v1.grafana-admin"
          ]
        }
      ]
    },
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "observability_namespace",
      "provider": "module.ansible.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "monitoring",
                "resource_version": "91294",
                "uid": "60280f24-a097-463e-a8c7-7a1fab3f777a"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "monitoring"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "grafana-admin",
      "provider": "module.ansible.provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "admin-password": "yes",
              "admin-user": "admin"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "monitoring/grafana-admin",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "grafana-admin",
                "namespace": "monitoring",
                "resource_version": "91990",
                "uid": "597fc5fa-77d4-4bec-b00c-34e3bec1a588"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "admin-password",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "grafana-admin",
            "namespace": "monitoring"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
