{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 15,
  "lineage": "194fcc2b-3d8e-2c55-3967-e6c85108bf5a",
  "outputs": {},
  "resources": [
    {
      "module": "module.ansible",
      "mode": "managed",
      "type": "ansible_playbook",
      "name": "HelloWorld_Playbook",
      "provider": "provider[\"registry.terraform.io/ansible/ansible\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ansible_playbook_binary": "ansible-playbook",
            "ansible_playbook_stderr": "",
            "ansible_playbook_stdout": "[WARNING]: Failed to parse inventory with 'ini' plugin: Failed to parse inventory: Expected key=value host variable assignment, got: World!\n\nFailed to parse inventory with 'ini' plugin.\n\n\u003c\u003c\u003c caused by \u003e\u003e\u003e\n\nFailed to parse inventory: Expected key=value host variable assignment, got: World!\nOrigin: /var/folders/5n/ydwfj5_j6xs1kc8sr30m0sz00000gp/T/.inventory-1951585291.ini\n\n[WARNING]: Unable to parse /var/folders/5n/ydwfj5_j6xs1kc8sr30m0sz00000gp/T/.inventory-1951585291.ini as an inventory source\n[WARNING]: No inventory was parsed, only implicit localhost is available\n[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\n\nPLAY [localhost] ***************************************************************\n\nTASK [Gathering Facts] *********************************************************\nok: [localhost]\n\nTASK [Hello world] *************************************************************\nok: [localhost] =\u003e {\n    \"msg\": \"Hello from Ansible!\"\n}\n\nPLAY RECAP *********************************************************************\nlocalhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \n\n",
            "args": [
              "-e",
              "hostname=Hello World!",
              "module/ansible/playbooks/HelloWorld.yml"
            ],
            "check_mode": false,
            "diff_mode": false,
            "extra_vars": null,
            "force_handlers": false,
            "groups": null,
            "id": "2026-07-07 10:56:28.100413 +0200 CEST m=+0.015065001",
            "ignore_playbook_failure": false,
            "limit": null,
            "name": "Hello World!",
            "playbook": "module/ansible/playbooks/HelloWorld.yml",
            "replayable": true,
            "tags": null,
            "temp_inventory_file": "",
            "timeouts": null,
            "var_files": null,
            "vault_files": null,
            "vault_id": null,
            "vault_password_file": null,
            "verbosity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
